* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main {
    height: 100vh;
    background: white;
}

.navbar {
    height: 10%;
    background-color: aliceblue;
    display: flex;
    justify-content: right;
    padding: 0 5%;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 30%;
    border: 2px solid red;
}

.navbar ul li {
    text-decoration: none;
    display: inline-block;
    justify-content: space-between;

}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.middle {
    height: 90%;
    display: flex;
    width: 100%;
    /* border: 4px solid red; */
    /* display: grid;
    grid-template-columns: 1fr 3fr; */
    /* display: flex; */
    /* flex-direction: column; */


}

.middle .box {
    height: 100%;
    width: 25%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid red;
    font-size: 20px;
}

.middle .box h1 {
    background: black;
    line-height: 60px;
    margin: 0 20px 0 20px;
    color: red;
}

.middle .box p {
    background-color: black;
    color: darkblue;
    font-size: 30px;
    font-weight: 500;
    line-height: 60px;
    margin: 0 50px;
}

a {
    text-decoration: none;
    color: white;
}

 #parentcard {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    /* align-items: center;  */
    /* justify-content: center; */
    /* flex-direction: column;
    /* display: flex;
    flex-wrap: wrap; */
    gap: 1rem;
    /* border: 2px solid black;
    background: url('https://images.unsplash.com/photo-1523676060187-f55189a71f5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FycyUyMGRldGFpbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-size: cover; */
    /* overflow-x: hidden; */
    overflow-y: scroll;
} 
#card{
    height: 99%;
    width: 99%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 5px solid red;
}
#carname{
    font-size: 35px ;
    font-weight: 1000;
    /* margin-top: 30px; */
}
#carprice{
    font-size: 27px;
    /* margin-top: 15px; */
    font-weight: 600;
    letter-spacing: 2px;
}
#carimg{
    /* margin-top: 15px; */
    height: 60%;
    width: 90%;
    border: 4px solid black;
}
#carimg img{
    height: 100%;
    width: 100%;
    background-size: cover;      
}
#caraverage{
    font-size: 26px;
    font-weight: 400;
}
button{
    padding: 8px 12px;
    background-color: black;
    color: wheat;
    margin-bottom: 2px;
    border-radius: 10%;
}
/* #carimage{
    margin-top: 15px;
    height: 40%;
    width: 40%;
    /* border: 2px solid red; */


